[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = webgriffith
directory = webgriffith/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = webgriffith/i18n/webgriffith.pot
width = 80

[init_catalog]
domain = webgriffith
input_file = webgriffith/i18n/webgriffith.pot
output_dir = webgriffith/i18n

[update_catalog]
domain = webgriffith
input_file = webgriffith/i18n/webgriffith.pot
output_dir = webgriffith/i18n
previous = true
